NEXT_PUBLIC_SUPABASE_URL="https://xcpuxpzrahbymrhlhbeg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcHV4cHpyYWhieW1yaGxoYmVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ4NDIyNCwiZXhwIjoyMDc1MDYwMjI0fQ.DHouXEGujemvXupZEPNheGwdTM8uFwuWWzT9_BRoVlE"
